<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <link rel="stylesheet" href="week8.css">
</head>
<body>

    <h1>These are the biggest Lego Sets Available to Buy that are Star Wars</h1>

        <ol>
            
            <li>LEGO UCS Millenniumn Falcon</li>
                <ul>
                    <li> <img id="img" src="https://img.thecollector.io/f/122649/3000x2250/acafad0e94/75192.jpeg/m/fit-in/400x400/filters:fill(ffffff),quality(50)" width="100">  </li>
                    <li>The Biggest and one of the best sets you can buy</li>
                    <li>This set is 7,541 pieces</li>
                    <li>This set is a wopping $850 dollars</li>
                </ul>
            
           
             
           <li>LEGO USC AT-AT Walker</li>
                <ul>
                    <li> <img id="img" src="https://img.thecollector.io/f/122649/1024x1097/1ff21d5144/75313.jpg/m/fit-in/400x400/filters:fill(ffffff),quality(50)" width="100"></li>
                    <li>This is the second Biggest and one of the tallest you can get</li>
                    <li>This set is a huge 6,785 pieces</li>
                    <li>This Set is also $850 dollars</li> 
                </ul>
            
            <li>LEGO UCS Razor Crest</li>
                <ul>
                    <li> <img id="img" src="https://img.thecollector.io/f/122649/1200x769/57c050735a/75331.png/m/fit-in/400x400/filters:fill(ffffff),quality(50)" width="100">  </li>
                    <li>This is the Third Largest set and one of the newer sets as well</li>
                    <li>This set is a massive 6,187 pieces</li>
                    <li>This set is a $650 dollar set and not bad for how large it is</li>   
                </ul>
            
            <li>LEGO UCS Millenium Falcon (2007)</li>
                <ul>
                    <li> <img id="img" src="https://img.thecollector.io/f/122649/900x472/d104408171/10179.jpg/m/fit-in/400x400/filters:fill(ffffff),quality(50)" width="100">  </li>
                    <li>This is the fourth Largest set and another Millennium Falcon but from 2007</li>
                    <li>This is a smaller set of 5,197 pieces but still very well detailed</li>
                    <li>This set is no longer made so it is a pricey $2,000 dollars to get your hands on it</li>
                    
                </ul>
           
             <li>LEGO UCS Imperial Destroyer</li>
                <ul>
                    <li> <img id="img" src="https://img.thecollector.io/f/122649/3000x2111/a160413ef6/75252.jpeg/m/fit-in/400x400/filters:fill(ffffff),quality(50)" width="100">  </li>
                    <li>This is the 5th Largets and one of the longest sets you can build as well</li>
                    <li>This set is a stunning 4,784 pieces</li>
                    <li>This set is also no longer made so you will need to be willing to spend $1,000 dollars to get this gem</li>
                    
                 </ul>
       
        
        </ol>

        <h2>Site Navigation</h2>
        <a href="week7.html">Back To Home</a><br>
        <a href="coollego.html">Coolest Lego Sets</a>

        <hr>
        <footer>Have a Great Day and May the Force Be With You</footer> 
    
</body>
</html>